<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>INTRDUCE MYSELF</title>
    <style>
      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 900px;
        padding: 20px;
        margin-bottom: 20px;
        display: inline-flex;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 500px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer-left {
        width:400px;
        margin-bottom:20px;
        clear: both;
        padding:20px;
        border: 1px solid #bcbcbc;
        display:inline-block;
      }
      #jb-footer-right{
        width:400px;
        margin-bottom:20px;
        clear:both;
        padding:20px;
        border:1px solid #bcbcbc;
        float:right;
      }
      h1{
        text-align:center;
      }
      .profile-user-img{
        width:140px;
        height:110px;
        border-radius:70%;
        overflow:gidden;
        padding:10px 30px 0px 10px; /*위, 오른쪽, 아래, 왼쪽*/

      }
      .profile-user-img-img{
        width:100%;
        height:100%;
        object-fit:cover;
      }
      .parent{
        display: inline-flex;
      }
      #grid{
        padding:10px 100px 0px 30px;
      }
      .circle{
        width:100px;
        height:100px;
        border-radius:50%;
        background-color: white;
        font-size:16px;
        text-align:center;
        line-height:100px;
        font-family: 'Open Sans';
        font-weight:bold;
        border:6px solid #FFF0F5
      }
      #content1{
        border: 1px solid #bcbcbc;
      }
      #content2{
        margin-left: 50px;
        width: 1000px;
        display: inline-flex;
        border: 1px solid #bcbcbc;
      }
      #content2-1{
        width: 300px;
        padding:0px 20px 0px 20px;
      }
      #footer-container{
        width:500px;
        padding:10px;
        margin-bottom:10px;
        display:inline-flex;

      }
    </style>
  </head>


  <body style="background-color: #FFFFF0;">
    <div id="jb-container">
      <div id="jb-header">
        <h1>Introduce Myself!</h1>
      </div>
        <div id="jb-content"> 
          <div id="content1">
            <div class="profile-user-img">
              <img src="picture.jpg" alt="profile-user-img" class="profile-user-img-img" style="float: left;"></div>
                <ul>
                  <li>이지윤</li>
                  <li>컴퓨터공학과</li>
                  <li>게자리</li>
                </ul>
          </div>      

          <div id="content2">
            <div id="content2-1">
              <h2>좋아하는 음식</h2>
                <ul>
                  <li>타르트, 마카롱</li>
                  <li>샌드위치</li>
                  <li>떡</li>
                </ul>
            </div>
                           
            <div class="content2-2">
              <h2>좋아하는 색</h2>
                <div class="circle">White</div>
            </div>
          </div>
        </div>

      <div id="jb-footer-left">
        <h2>배우고 싶은 것</h2>
          <div id="footer-container">
            <div class="profile-user-img">
              <img src="surffing.jpg" alt="profile-user-img" class="profile-user-img-img" style="vertical-align:middle;">
              <span>서핑</span>
            </div>
            <div class="profile-user-img">
              <img src="dessert.jpg" alt="profile-user-img" class="profile-user-img-img">
              <span>제과</span>
           </div>
          </div>
      </div>
      
      <div id="jb-footer-right">
        <h2>가고 싶은 나라</h2>
          <div id="footer-container">
            <div class="profile-user-img">
              <img src="maxico.jpg" alt="profile-user-img" class="profile-user-img-img">
              <span>멕시코</span>
            </div>
            <div class="profile-user-img">
              <img src="spain.jpg" alt="profile-user-img" class="profile-user-img-img">
              <span>스페인</span>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>