<!doctype html>
<html>
<head>
  <title>SEOKA</title>
  <meta charset="utf-8">
  <style>
    #g{ 
      border: 5px solid black;
      padding: 20px;
      padding-top: 5px;
      background-color:wheat;
    }
    #g1{
      display: grid;
      grid-template-columns:1fr 1fr 1fr 1fr;
    }
    #g2{
      border-radius: 1em;
      border: 4px solid black;
      padding: 20px;
      margin: 20px;
      margin-left: 0;
      background-color: rgb(241, 171, 241);
      color: white;
      font-size: 18px;
    }
    #g3{
      border-radius: 2em;
      border: 2px solid black;
      padding: 20px;
      margin: 20px;
      margin-left: 0;
      background-color: rgb(241, 171, 241);
      color: white;
      font-size: 18px;
    }
    h{
      border: 5px solid black;
      padding: 10px;
      margin: 0;
      display: block;
      width: 1fr;
      font-size: 45px;
      text-align: center;
      background-color:palevioletred;
    }
    h1{
      margin-left: 20px;
    }
    h2{
      color: black;
    }
    p1{
      border: 5px solid black;
      padding: 0;
      display: inline-block;
      width: 240px;
      margin-left: 20px;
      background-color: rgb(241, 171, 241);
      color: white;
    }
    a2{
      font-size: 25px;
      text-align: center;
    } 
    </style>
</head>
<body>
  <div id = "g">
    <h><strong><u>저를 소개합니다:)</u></strong></h>
  <h1><a href="my.html">서석하</a>의 페이지</h1>
  <div id="g1">
   <p1><img src = "seokha.png" alt="서석하" width = "100%">인스타 : <a2><a href = "https://www.instagram.com/seoka_moto/">seoka_moto</a></a2></p1>
   <div id = "g2">
    <h2>프로필</h2>
     <ol>
       <li>이름 : 서석하</li>
       <li>학교 : <a href = "https://www.mju.ac.kr/mjukr/index.do">명지대학교</a></li>
       <li>학과 : <a href = "http://jw4.mju.ac.kr/user/cs/index.action">컴퓨터 공학과</a></li>
       <li>나이 : 20</li>
       <li>MBTI : ENFP</li>
       <li>취미 : 야구, 영화보기</li>
     </ol>
  </div>
  <div id = "g3">
    <h2>인삿말</h2>
    <p>저의 첫 페이지에 오신 것을 환영합니다 :)</p>
    <p>아직 많이 부족하지만 좋게 봐주시고 더욱 발전하는 모습 보여드리겠습니다 행복한 하루 되세요!!!</p>
</div>
<div id = "g3">
  <h2>올해의 목표</h2>
  <ol>
    <li>브이로그 찍어보기</li>
    <li>인명구조 자격증 따기</li>
    <li>100km 배낭여행 떠나기</a></li>
    <li>일본어 공부하기</li>
    <li>영상 편집 배우기</li>
    <li>질 높은 페이지 만들기</li>
  </ol>
</div>
  </div>
</div>
  </body>
  </html>