<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #up{
                text-align: center;
                font-size: 60px;
                font-weight: bold;
                background-color:rgb(133, 184, 216)
                
                
            }
            #main{
                display: grid;
                grid-template-columns:1fr 2fr 4fr;
                padding-top: 30px;
                margin-left: -5px;
                margin-right: -5px;
                padding-bottom: 50px;
                padding-left: 20px;
                
            }
            #a1{
                text-align: center;
                background-color: azure;
                border: 5px solid black;
                padding: 10px;

            }
            #a2{
                
                border: 3px solid black;
                margin-left: 10px;
                font-weight: bold;
                font-size: 20px;
                background-color: azure;
                margin-right: 10px;
                padding-left: 30px;
                
            }
            #a3{
                font-weight: bold;
                border: 3px solid black;
                margin-left: 20px;
                font-size: 20px;
                padding-left: 300px;
                margin-right: 20px;
                background-color: azure;
            }
            #a4{
                padding-left: 30px;
                font-weight: bold;
                font-size: 15px;
                border: 3px solid black;
                margin-top: -30px;
                margin-bottom: -6px;
                margin-left: 20px;
                margin-right: 40px;
                height: 200px;
                width: 200px;
                background-color: azure;
            }
            #a5{
                border: 5px solid black;
                padding-bottom: 20px;
            }
            #a6{
                padding-left: 30px;
                font-weight: bold;
                font-size: 15px;
                border: 3px solid black;
                margin-top: -135px;
                margin-bottom: -6px;
                margin-left: 300px;
                margin-right: 20px;
                
                background-color: azure;
            }
         
            
         
        </style>
    </head>
    <body>
        <div id="a5">
        <div id="up">MY Profile</div>
        <div id="main">
            <div id="a1">
                <img src="myimg.jpg" width="100%">
                이윤형
            </div>
            <div id="a2">
                <br><br>
                이름: 이윤형<br>
                나이: 20세<br>
                MBTI: ENFP<br><br>  
                [취미]<br>
                1. 헬스하기<br>
                2. 유튜브 보기<br>
                3. 유니티로 게임만들기<br>
                4. 친구들이랑 놀기<br>
                5. 축구하기<br><br>
            </div>
            <div id="a3">
                <br><br>
                [올해 목표!!!]<br>
                <p>1. 벤치프레스 1RM 80KG 성공하기.</p>
                <p>2. 헬린이 탈출하기</p>
                <p>3. 게임만들어서 플레이스토어 출시해보기</p>
                <p>4. 친구들과 여행가기</p>

            </div>
    </div>
    <div id="a4">
        <p>[좋아하는 음식]<br></p><p>
            1. 초밥<br>
            2. 돈까스<br>
            3. 삼겹살<br>
            <p>[좋아하는 색]</p>
            검은색

        </p>
        
    </div>
    <div id="a6">
        <p>[소감]<br></p><p>HTML을 접해본 것도 처음이고 다른사람들과 
            같이 프로젝트를 진행하는 것도 처음이라 익숙하지 않은 부분이 훨씬 많았지만,
            개인 프로필 홈페이지를 만들고자 하는 목표의식을 갖고 여기저기 찾아보면서 하다보니 완성하게 되었다. <br>
            아직 부족한 부분이 많지만 앞으로 보완해 나가면서 점차 더 퀄리티 있는 사이트를 나중에 만들어 보고싶다는 생각도 하게되었다.<br>

        </p>
        
    </div>
</div>
    </body>
</html>
